# 1.数据

CREATE TABLE STUDENT
(SNO VARCHAR(3) NOT NULL, 
SNAME VARCHAR(4) NOT NULL,
SSEX VARCHAR(2) NOT NULL, 
SBIRTHDAY DATE,
SCLASS VARCHAR(5));
 
CREATE TABLE TEACHER 
(TNO VARCHAR(3) NOT NULL, 
TNAME VARCHAR(4) NOT NULL, TSEX VARCHAR(2) NOT NULL, 
TBIRTHDAY DATETIME NOT NULL, PROF VARCHAR(6), 
DEPART VARCHAR(10) NOT NULL);
 
CREATE TABLE COURSE
(CNO VARCHAR(5) NOT NULL, 
CNAME VARCHAR(10) NOT NULL, 
TNO VARCHAR(10) NOT NULL);
 
CREATE TABLE SCORE 
(SNO VARCHAR(3) NOT NULL, 
CNO VARCHAR(5) NOT NULL, 
DEGREE NUMERIC(10, 0) NOT NULL); 
 
 
 
ALTER TABLE student
ADD CONSTRAINT primary key (sno);
ALTER TABLE course
ADD constraint primary key (cno);
ALTER TABLE score
ADD constraint primary key (sno, cno);
ALTER TABLE teacher
ADD constraint primary key (tno);
ALTER TABLE course
ADD constraint foreign key (tno) references teacher (tno);
ALTER TABLE score
ADD constraint foreign key (cno) references course (cno);
 
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,SCLASS) VALUES (108 ,'曾华' 
,'男' ,'1977-09-01',95033);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,SCLASS) VALUES (105 ,'匡明' 
,'男' ,'1975-10-02',95031);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,SCLASS) VALUES (107 ,'王丽' 
,'女' ,'1976-01-23',95033);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,SCLASS) VALUES (101 ,'李军' 
,'男' ,'1976-02-20',95033);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,SCLASS) VALUES (109 ,'王芳' 
,'女' ,'1975-02-10',95031);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,SCLASS) VALUES (103 ,'陆君' 
,'男' ,'1974-06-03',95031);
 
INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART) 
VALUES (804,'李诚','男','1958-12-02','副教授','计算机系');
INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART) 
VALUES (856,'张旭','男','1969-03-12','讲师','电子工程系');
INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART)
VALUES (825,'王萍','女','1972-05-05','助教','计算机系');
INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART) 
VALUES (831,'刘冰','女','1977-08-14','助教','电子工程系');
 
INSERT INTO COURSE(CNO,CNAME,TNO) VALUES ('3-105','计算机导论',825);
INSERT INTO COURSE(CNO,CNAME,TNO) VALUES ('3-245','操作系统',804);
INSERT INTO COURSE(CNO,CNAME,TNO) VALUES ('6-166','数据电路',856);
INSERT INTO COURSE(CNO,CNAME,TNO) VALUES ('9-888','高等数学',831);
 
INSERT INTO SCORE(SNO,CNO,DEGREE) VALUES (103,'3-245',86);
INSERT INTO SCORE(SNO,CNO,DEGREE) VALUES (105,'3-245',75);
INSERT INTO SCORE(SNO,CNO,DEGREE) VALUES (109,'3-245',68);
INSERT INTO SCORE(SNO,CNO,DEGREE) VALUES (103,'3-105',92);
INSERT INTO SCORE(SNO,CNO,DEGREE) VALUES (105,'3-105',88);
INSERT INTO SCORE(SNO,CNO,DEGREE) VALUES (109,'3-105',76);
INSERT INTO SCORE(SNO,CNO,DEGREE) VALUES (101,'3-105',64);
INSERT INTO SCORE(SNO,CNO,DEGREE) VALUES (107,'3-105',91);
INSERT INTO SCORE(SNO,CNO,DEGREE) VALUES (108,'3-105',78);
INSERT INTO SCORE(SNO,CNO,DEGREE) VALUES (101,'6-166',85);
INSERT INTO SCORE(SNO,CNO,DEGREE) VALUES (107,'6-166',79);
INSERT INTO SCORE(SNO,CNO,DEGREE) VALUES (108,'6-166',81);


# 2.题目：
1、 查询Student表中的所有记录的Sname、Ssex和Sclass列。
2、 查询教师所有的单位即不重复的Depart列。
3、 查询Student表的所有记录。
4、 查询Score表中成绩在60到80之间的所有记录。
5、 查询Score表中成绩为85，86或88的记录。
6、 查询Student表中“95031”班或性别为“女”的同学记录。
7、 以Class降序查询Student表的所有记录。
8、 以Cno升序、Degree降序查询Score表的所有记录。
9、 查询“95031”班的学生人数。
10、查询Score表中的最高分的学生学号和课程号。
11、查询‘3-105’号课程的平均分。
12、查询Score表中至少有5名学生选修的并以3开头的课程的平均分数。
13、查询最低分大于70，最高分小于90的Sno列。
14、查询所有学生的Sname、Cno和Degree列。
15、查询所有学生的Sno、Cname和Degree列。
16、查询所有学生的Sname、Cname和Degree列。
17、查询“95033”班所选课程的平均分。
18、假设使用如下命令建立了一个grade表：

create table grade(
low INTEGER,
upp INTEGER,
ranks char(1));

insert into grade values(90,100,'A');

insert into grade values(80,89,'B');

insert into grade values(70,79,'C');

insert into grade values(60,69,'D');

insert into grade values(0,59,'E');

commit;

现查询所有同学的Sno、Cno和rank列。
19、查询选修“3-105”课程的成绩高于“109”号同学成绩的所有同学的记录。
20、查询score中选学一门以上课程的同学中分数为非最高分成绩的记录。
21、查询成绩高于学号为“109”、课程号为“3-105”的成绩的所有记录。
22、查询和学号为108的同学同年出生的所有学生的Sno、Sname和Sbirthday列。
23、查询“张旭“教师任课的学生成绩。
24、查询选修某课程的同学人数多于5人的教师姓名。
25、查询95033班和95031班全体学生的记录。
26、查询存在有85分以上成绩的课程Cno.
27、查询出“计算机系“教师所教课程的成绩表。
28、查询“计算机系”与“电子工程系“不同职称的教师的Tname和Prof。
29、查询选修编号为“3-105“课程且成绩至少高于选修编号为“3-245”的同学的Cno、Sno和Degree,并按Degree从高到低次序排序。
30、查询选修编号为“3-105”且成绩高于选修编号为“3-245”课程的同学的Cno、Sno和Degree.
31、查询所有教师和同学的name、sex和birthday.
32、查询所有“女”教师和“女”同学的name、sex和birthday.
33、查询成绩比该课程平均成绩低的同学的成绩表。
34、查询所有任课教师的Tname和Depart.

35、查询所有未讲课的教师的Tname和Depart.
36、查询至少有2名男生的班号。
37、查询Student表中不姓“王”的同学记录。

38、查询Student表中每个学生的姓名和年龄。
39、查询Student表中最大和最小的Sbirthday日期值。

40、以班号和年龄从大到小的顺序查询Student表中的全部记录。
41、查询“男”教师及其所上的课程。
42、查询最高分同学的Sno、Cno和Degree列。
43、查询和“李军”同性别的所有同学的Sname.
44、查询和“李军”同性别并同班的同学Sname.
45、查询所有选修“计算机导论”课程的“男”同学的成绩表


# 3.参考答案:

1、 查询Student表中的所有记录的Sname、Ssex和Sclass列。
select sname,ssex,sclass from student;

2、 查询教师所有的单位即不重复的Depart列。
select DISTINCT DEPART from teacher;

3、 查询Student表的所有记录。
select * from Student;

4、 查询Score表中成绩在60到80之间的所有记录。
select * from score where DEGREE BETWEEN 60 and 80;

5、 查询Score表中成绩为85，86或88的记录。
select * from score where DEGREE in(85,86,88);

6、 查询Student表中“95031”班或性别为“女”的同学记录。


select * from student where sclass='95031' or ssex='女';

7、 以Class降序查询Student表的所有记录。
select * from student order by sclass desc;

8、 以Cno升序、Degree降序查询Score表的所有记录。

select * from score order by cno asc,degree desc;

9、 查询“95031”班的学生人数。

select count(distinct sno)  as num from student group by sclass having sclass='95031';

10、查询Score表中的最高分的学生学号和课程号。


select sno,cno from score order by degree desc limit 1; 

11、查询‘3-105’号课程的平均分。
select avg(DEGREE) from score where CNO='3-105';


12、查询Score表中至少有5名学生选修的并以3开头的课程的平均分数。


select avg(degree) from 
(select * from score where cno like '3%')t1
group by cno having count(*)>5;


13、查询最低分大于70，最高分小于90的Sno列。


select sno from score group by sno having max(degree)<90 and min(degree)>70;

14、查询所有学生的Sname、Cno和Degree列。

select sname,cno,degree from student a
left join score b on a.sno=b.sno; 

15、查询所有学生的Sno、Cname和Degree列。

select a.sno,c.cname,b.degree from student a,score b,course c
where a.sno=b.sno and b.cno=c.cno;


16、查询所有学生的Sname、Cname和Degree列。
select st.SNAME,C.CNAME,sc.DEGREE
from student st ,score sc ,course c
where st.SNO=sc.SNO and sc.CNO=c.CNO;


17、查询“95033”班所选课程的平均分。



select avg(degree),cno from student a
left join score s on s.sno=a.sno
where a.SCLASS=95033
group by s.cno;


18、假设使用如下命令建立了一个grade表：


create table grade(low integer,upp integer,ranks char(1));
insert into grade values(90,100,'A');

insert into grade values(80,89,'B');

insert into grade values(70,79,'C');

insert into grade values(60,69,'D');

insert into grade values(0,59,'E');

commit;

现查询所有同学的Sno、Cno和rank列。


select s.sno,cno,ranks from student s
inner join score sc inner join grade
on (s.sno=sc.sno and sc.degree between grade.low and grade.upp);

19、查询选修“3-105”课程的成绩高于“109”号同学成绩的所有同学的记录。


select * from student 
left join score on score.sno=student.sno
where score.cno='3-105' and score.degree>(
select score.degree from score where sno=109 and score.cno='3-105');

20、查询score中选学一门以上课程的同学中分数为非最高分成绩的记录。

select * from score sc where sc.degree!=(select max(degree) from score 
where score.cno=sc.cno) 
and sc.sno in (select sc.sno from score group by sc.sno having count(cno)>1);


21、查询成绩高于学号为“109”、课程号为“3-105”的成绩的所有记录。


select * from student stu 
left join score sc on stu.sno=sc.sno
where degree>(select degree from score sc where sc.sno=109 and sc.cno='3-105')


22、查询和学号为108的同学同年出生的所有学生的Sno、Sname和Sbirthday列。


select stu.sno,sname,Sbirthday from student stu 
left join score sc on stu.sno=sc.sno
where Sbirthday=(select Sbirthday from student where sno=108) and stu.sno!=108;

23、查询“张旭“教师任课的学生成绩。

select stu.sno,sname,degree from student as stu
left join score sc on sc.sno=stu.sno
left join course c on sc.cno=c.cno
left join teacher t on c.tno=t.tno
where tname='张旭';


24、查询选修某课程的同学人数多于5人的教师姓名。


select t.tname from teacher t
where t.tno=(select c.tno from course c 
left join score sc on c.cno=sc.cno
group by sc.cno
having count(*)>5);

25、查询95033班和95031班全体学生的记录。


select * from student stu where sclass='95033' or '95031';


26、查询存在有85分以上成绩的课程Cno.
select sc.cno from score sc group by sc.cno having max(degree)>85;

27、查询出“计算机系“教师所教课程的成绩表。

select sc.degree,sc.cno from score sc
inner join teacher t inner join course c
on (sc.cno=c.cno and t.tno=c.tno)
where t.depart='计算机系';

28、查询“计算机系”与“电子工程系“不同职称的教师的Tname和Prof。


select t1.tname,t1.prof,t1.depart		
 from teacher t1,teacher t2 where
t1.depart=t2.depart and t1.prof!=t2.prof;

29、查询选修编号为“3-105“课程且成绩至少高于选修编号为“3-245”的同学的Cno、Sno和Degree,并按Degree从高到低次序排序。

select sc.cno,sno,degree from score sc where sc.sno in (select sc.sno from score sc 
inner join course c on sc.cno=c.cno 
where c.cno='3-105' and sc.degree>(select max(degree) from score sc where sc.cno='3-245')) 
order by degree desc;

30、查询选修编号为“3-105”且成绩高于选修编号为“3-245”课程的同学的Cno、Sno和Degree.

同上


31、查询所有教师和同学的name、sex和birthday.


select stu.sname,stu.ssex,stu.sbirthday from student stu 
union all
select t.tname,tsex,tbirthday from teacher t;


32、查询所有“女”教师和“女”同学的name、sex和birthday.

select stu.sname,stu.ssex,stu.sbirthday from student stu where stu.ssex='女'
union all
select t.tname,tsex,tbirthday from teacher t
where t.tsex='女';

33、查询成绩比该课程平均成绩低的同学的成绩表。

select sc.sno,degree from score sc
group 
by sc.cno 
having sc.degree<avg(sc.degree);

34、查询所有任课教师的Tname和Depart.

select t.tname,depart from teacher t,course c
where t.tno in (select c.tno from course c);

35 查询所有未讲课的教师的Tname和Depart.
select t.tname,depart from teacher t,course c
where t.tno  not in (select c.tno from course c);

36、查询至少有2名男生的班号。

select stu.sclass from student stu
group by stu.sclass
having count(sno)>=2;


37、查询Student表中不姓“王”的同学记录。


select * from student stu
where stu.sname not like '王%';

38、查询Student表中每个学生的姓名和年龄。

select distinct sname,sbirthday from student;

39、查询Student表中最大和最小的Sbirthday日期值。


select max(sbirthday),min(sbirthday) from student;

40、以班号和年龄从大到小的顺序查询Student表中的全部记录。


select * from student stu 
order by sclass desc,sbirthday asc;

41、查询“男”教师及其所上的课程。

select cno,cname from course c
inner join teacher t 
on c.tno=t.tno
where t.tsex='男';

42、查询最高分同学的Sno、Cno和Degree列。

select sc.sno,cno,degree from score sc
where sc.degree=(select max(degree) from score);

43、查询和“李军”同性别的所有同学的Sname.


select sname from student stu where stu.ssex=(
select ssex from student where sname='李军')
and stu.sname !='李军'; 

44、查询和“李军”同性别并同班的同学Sname.


select stu.sname from student stu where (stu.ssex,stu.sclass)=(
select stu.ssex,stu.sclass from student stu where sname='李军')
and stu.sname !='李军'; 

45、查询所有选修“计算机导论”课程的“男”同学的成绩表
?

select sc.sno,degree from score sc
inner join course c inner join student stu
on (sc.cno=c.cno and sc.sno=stu.sno)
where c.cname='计算机导论' and stu.ssex='男';
where 
